# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com
 # 标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/Phobossssss/proxy/main/QuantumultX/rewrite/js/bilibili_ad.js


# 推荐去广告
# ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index  url script-response-body https://raw.githubusercontent.com/Phobossssss/proxy/main/QuantumultX/rewrite/js/bilibili_ad.js


# 开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/Phobossssss/proxy/main/QuantumultX/rewrite/js/bilibili_ad.js


;^http://example.com/resource1/4/ url reject-dict
